# password protected links
location /links {
    index  index.html  index.php /_h5ai/public/index.php;
    auth_basic "Please log in";
    auth_basic_user_file {{ HOME }}/private/.htpasswd;
}

# deny private h5ai directory
location /_h5ai/private { deny all; }
location ~* ^/_h5ai/.*\.(md)$ { deny all; }
